{
  "//": "Copy to appsettings.Development.json (gitignored) and adjust locally.",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },

  "//ConnectionStrings": [
    "Port 5433, not 5432: docker-compose maps the container to 5433 because a",
    "local PostgreSQL service may already hold 127.0.0.1:5432 and wins when a",
    "client resolves 'localhost'. See docker-compose.yml."
  ],
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=recipefinder;Username=recipeapi;Password=localdev"
  },

  "Cors": {
    "AllowedOrigin": "http://localhost:5173"
  },

  "//Jwt": [
    "Wired in build-order step 7. The signing key must NOT live in any",
    "appsettings file - set it with:",
    "  dotnet user-secrets set \"Jwt:SigningKey\" \"<32+ random bytes, base64>\" --project RecipeApi"
  ],
  "Jwt": {
    "Issuer": "https://localhost:7100",
    "Audience": "recipeapi"
  }
}
