{
  "//": "Copy to appsettings.Development.json (gitignored) and adjust locally.",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },

  "//ConnectionStrings": [
    "Port 5433, not 5432: docker-compose maps the container to 5433 because a",
    "local PostgreSQL service may already hold 127.0.0.1:5432 and wins when a",
    "client resolves 'localhost'. See docker-compose.yml."
  ],
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=recipefinder;Username=recipeapi;Password=localdev"
  },

  "//Cors": [
    "Left out on purpose, and CORS stays off unless Cors:AllowedOrigins is set.",
    "Both the Vite dev proxy and the production image put the frontend on the",
    "same origin as the API, so nothing here is cross-origin and a standing",
    "grant would be one nobody is using. Only set this if you split the SPA onto",
    "its own host:",
    "  \"Cors\": { \"AllowedOrigins\": [ \"https://recipes.example.com\" ] }"
  ],

  "//Jwt": [
    "Wired in build-order step 7. The signing key must NOT live in any",
    "appsettings file - set it with:",
    "  dotnet user-secrets set \"Jwt:SigningKey\" \"<32+ random bytes, base64>\" --project RecipeApi"
  ],
  "Jwt": {
    "Issuer": "https://localhost:7100",
    "Audience": "recipeapi"
  },

  "//Scraping": [
    "AllowLoopbackHosts lets the importer reach fixtures/fixture_server.py on",
    "127.0.0.1. The app refuses to start with this on outside Development,",
    "because it re-opens POST /api/import/url onto everything else on the host."
  ],
  "Scraping": {
    "AllowLoopbackHosts": true
  },

  "//RateLimiting": [
    "Defaults are 30/min for auth (per address) and 10/min for import (per",
    "account). Raise them here if local testing keeps tripping the limiter."
  ]
}
